{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "charset": "utf-8",
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2015",
      "ES2020"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src",
    "pretty": false,
    "sourceMap": true
  }
}